<html>
<head>
    <title>Ліонель Мессі: Історія Легенди</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header >
            <h1>Ліонель Мессі</h1>
            
  
    </header>

    <nav >
      <b> <a class="nav-link" href="index.html" >Біографія</a> </b>
         <b>   <a class="nav-link" href="about.html">Ера Барселони</a> </b>
        <b>    <a class="nav-link"  href="info.html">Збірна</a> </b>
         <b>   <a class="nav-link" href="home.html">Трофеї та Рекорди</a> </b>
      
    </nav>
    <img src="https://i.pinimg.com/originals/cc/00/5c/cc005ccf7f5c4f5f1c07cfa55662e4f3.png" width="300px" /> 
    <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcScd4KbQbrRlYFXgzyOeNl_n_4T0zeGHyGBpglz_l2pnjHkhqWce3wTqwvPWWwi9aDR12Gye8Pco68ehhs" width="450px"/>

    <main>


        <section class="club-section">
            <h2>2. Ера "Барселони" (2004 – 2021)</h2>
            <p>Мессі дебютував за «Барселону» у 17 років і швидко став головною зіркою команди. Разом із клубом він виграв десятки трофеїв, включно з 4 Лігами чемпіонів та численними титулами Ла Ліги. За понад 15 років у «Барсі» Мессі став її найкращим бомбардиром в історії та символом цілого покоління футболу..</p>

            <div class="timeline">
            
                    <h3>2004: Дебют</h3>
                    <p>Офіційний дебют за першу команду у віці 17 років.</p>
                
                    <h3>2009: Перший "Золотий м'яч"</h3>
                    <p>Початок домінування під керівництвом Пепа Гвардіоли та перший з його чотирьох поспіль "Золотих м'ячів".</p>
                
                </div>
        </section>

  
         
      
         
          
    
   

    <footer>
        <p>Автор Сайту: Дідух Роман</p>
    </footer>
 </main>
</body>
</html>
