<html>
<head>
    <title>Ліонель Мессі: Історія Легенди</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header >
            <h1>Ліонель Мессі</h1>
            
      
    </header>

    <nav >
      <b> <a class="nav-link" href="index.html" >Біографія</a> </b>
         <b>   <a class="nav-link" href="about.html">Ера Барселони</a> </b>
        <b>    <a class="nav-link"  href="info.html">Збірна</a> </b>
         <b>   <a class="nav-link" href="home.html">Трофеї та Рекорди</a> </b>
      
    </nav>
    <img src="https://i.pinimg.com/originals/cc/00/5c/cc005ccf7f5c4f5f1c07cfa55662e4f3.png" width="300px" /> 
    <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcScd4KbQbrRlYFXgzyOeNl_n_4T0zeGHyGBpglz_l2pnjHkhqWce3wTqwvPWWwi9aDR12Gye8Pco68ehhs" width="450px"/>

    <main>
      

        <section class=" national-team-section">
            <h2>3. Вершина: Чемпіон Світу</h2>
            <div class="trophy-display">
                
                <p >
                    Чемпіонат світу 2022 року став головною вершиною у кар’єрі Ліонеля Мессі. Після багатьох невдалих спроб він нарешті привів Аргентину до титулу, показавши блискучу гру на кожному етапі турніру. Мессі забивав у ключових матчах, став лідером команди та отримав нагороду найкращого гравця чемпіонату. Перемога у фіналі над Францією зробила його шлях легендарним і закріпила статус одного з найвидатніших футболістів в історії.
                </p>
                <div class="national-achievements">
                    <span>🏆 Кубок Америки 2021</span>
                    <span>⭐ Чемпіонат Світу 2022</span>
                </div>
            </div>
        </section>

        <section  class=" records-section">
            

      
         
          
    
   

    <footer>
        <p>Автор Сайту: Дідух Роман</p>
    </footer>
 </main>
</body>
</html>
